@import "../../global.scss";
@import "../../components/button/button.scss";
@import "../../components/input/input.scss";

.chats-grid {
    display: grid;
    grid-template-columns: 2.5fr 7.5fr;
    height: 100vh;

    .chats-grid__left-column {
        display: flex;
        flex-direction: column;

        .left-column__header {
            background-color: $header-background-color;
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: space-between;
            gap: 2rem;
            padding: 1rem;
        }

        .left-column__chat-list {
            background-color: $white-color;
            display: flex;
            flex-direction: column;
            overflow: scroll;
            flex-grow: 1;

            .chat-list__item {
                padding: 0.5rem;
                cursor: pointer;
                display: grid;
                grid-template-columns: 2fr 6fr 2fr;
                column-gap: 1rem;
                border-bottom: 1px solid $line-color;
                transition: all 0.1s linear;

                .item__image {
                    max-width: 100%;
                    max-height: 100%;
                }

                .item__content {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    .content__title {
                        font-weight: bold;
                        color: black;
                    }

                    .content__text {
                        color: $nonfocus-color;
                    }
                }

                .item__statuses {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: end;
                }
            }

            .chat-list__item:hover {
                background-color: $focus-color;
            }
        }
    }

    .chats-grid__right-column {
        display: grid;
        grid-template-rows: 95% 5%;

        .right-column__chat {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-column__message-actions {
            background-color: $footer-background-color;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            gap: 1rem;
            padding: 0 2rem;
        }
    }
}